# TestAutomationPipeline

./: pom.xml  prueba.xml
.github/workflows/: automationTestExecution.yml
config/: browserstack.config.json  config.propierties
src/main/java/base/: BasePage.java
src/main/java/browserStack/: BrowserStackConnection.java
src/main/java/entity/: UserProfile.java
src/main/java/page/Home/: HomePage.java
src/test/java/base/: BaseTest.java
src/test/java/test/Home/: HomeTest.java
